/* paleta de colores */
:root {

    --principal:#192b4b;
    --secundario:#283c82;
    --celeste:#30bded;
    --celesteOscuro:#2985c5;
    --blanco:#ffffff;
    --oscuro:#000000;
    --gris:#f8fafc;
    --grisOscuro:#cbcccd;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    font-family: 'Montserrat', sans-serif;
}

img {
    width: 100%;
}
/* p{
    font-size: 1.8rem;
} */

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 95%;
}
.encabezado{
    height: 100vh;
    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
}
@media ( min-width:1200px ) {
    .encabezado {
        background-attachment: fixed;
    }
}

.encabezado::before {
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
    position: absolute;
    z-index: -1;
}

.navegacion{
    background-color: var( --blanco );
    padding: 1rem 4rem;
    display: none;
}

@media ( min-width:1200px ) {
    .navegacion {
        display: block;
    }
}
.contenedor-encabezado {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var( --blanco );
    z-index: 1; 
    position:fixed;
    width: 100%;
    box-shadow: 0px 8px 7px -4px rgba(0,0,0,0.26);
    -webkit-box-shadow: 0px 8px 7px -4px rgba(0,0,0,0.26);
    -moz-box-shadow: 0px 8px 7px -4px rgba(0,0,0,0.26);
}

.logo img {
    width: 200px;
}
.navegacion a {
    text-decoration: none;
    padding: 1rem;
    color: var( --principal );
}
.navegacion .btn-telefono {
    color: var( --blanco );
    padding: 1rem 3.5rem;
}
.btn-telefono {
    background-color: var( --secundario );
}

.navegacion a:hover {
    color: var( --celesteOscuro );
}

.informacion-encabezado{
    display: grid;
    height: 90%;
}
@media (min-width:768px) {
    .informacion-encabezado {
    grid-template-columns: repeat( 2, 1fr );

    }
}
.contenedor-eslogan{
    display: flex;
    align-items: center;
    justify-content: center; 
    

    /* text-align: center; */
}
.contenedor-eslogan h1{
    color: var( --celesteOscuro );
    font-size: 4.5rem;
    font-weight: 600;
    text-align: center;
}


@media (min-width:768px) {
    .contenedor-eslogan h1{
        /* color: var( --celesteOscuro ); */
        font-size: 6rem;
        /* margin-left: 5rem; */
        font-weight: 600;
        /* margin-left: 5rem; */
    }
}

@media (min-width:1200px) {
    .contenedor-eslogan h1{
        /* color: var( --celesteOscuro ); */
        font-size: 8rem;
        margin-left: 5rem;
        /*
        font-weight: 600;
        margin-left: 5rem; */
    }
}

.contenedor-eslogan span {
    color: var( --blanco );
}
.contenedor-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor-logo img {
    width: 80%;
}
@media (min-width:768px) {
    .contenedor-logo img {
        width: 100%;
    }
}

@media (min-width:1200px) {
    .contenedor-logo img {
        width: 80%;
    }
}

/* banner cotizaci√≥n */
.banner-cotizacion{
    background-color: var( --gris );
    padding: 5rem;
}

.contenido-banner-cotizacion h2 {
    color: var( --principal );
    font-size:3.5rem;
    text-transform: capitalize;
}
.contenido-banner-cotizacion p{
    color: var( --principal );
}
.contenido-banner-cotizacion .frase-cotizacion, .frase-cotizacion {
    margin-top: 0;
    color: var( --celesteOscuro );
    font-size: 1.8rem;
    font-style: italic;
    font-weight: bold;
}
.contenedor-btn-cotizacion{
    margin-top:3rem;
}
.contenedor-btn-cotizacion a, .btn{
    background-color: var( --celesteOscuro );
    padding: 1rem 3rem;
    color: var( --blanco );
    text-decoration: none;
    font-weight: bold;
}

.cotizacion-informacion {
    padding: 5rem;
    /* display: grid; */
    /* grid-template-columns: repeat( 3, 1fr ); */
    /* gap: 1rem; */
}

@media (min-width:768px) {
    .cotizacion-informacion {
        padding: 5rem;
        display: grid;
        grid-template-columns: repeat( 2, 1fr );
        /* gap: 1rem; */
        /* column-gap: 1rem; */
    }
}
.card-cotizacion {
    padding: 2rem;
}
.card-cotizacion:nth-child(3) {
    grid-column: 1/2;
    /* border-right: 2px solid var(--grisOscuro); */
    margin-top: 0;

}
@media (min-width:768px) {
    .card-cotizacion:nth-child(1) {
        border-right: 2px solid var(--grisOscuro);
        border-bottom: 2px solid var(--grisOscuro);
    }
    .card-cotizacion:nth-child(2) {
        /* border-right: 2px solid var(--grisOscuro); */
        border-bottom: 2px solid var(--grisOscuro);
    }
    .card-cotizacion:nth-child(3) {
        /* grid-column: 1/2; */
        border-right: 2px solid var(--grisOscuro);
        /* margin-top: 0; */
    
    }
    
}

.card-cotizacion:nth-child(5) {
    /* background-color:red; */
    grid-row: 1/3;
    grid-column: 3/4;
    /* padding: 1rem; */
}

.card-cotizacion h3{
    text-align: center;
}
.card-cotizacion h3 {
    color:var( --celesteOscuro );
}
.card-cotizacion h2 {
    color: var( --principal );
}
.icono-cotizacion{
     display: flex;
     justify-content: center;
     font-size: 3rem;
     color: var( --principal );
}


/* ventajas */

.contenedor-beneficios {
    display: grid;
    position: relative;
    z-index: -1;

}
@media (min-width:768px) {
    .contenedor-beneficios {
    grid-template-columns: repeat( 2,1fr );

    }
}
.texto-beneficios{
    background: url('../img/guardiaxd.jpg') no-repeat  center center;
    /* height: 800px; */
    height: 600px;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction:column;
    justify-content: center;
    /* @include difuminado-transparente($azulTransparente); */
    
}
.texto-beneficios::before{
    content: '';
    background-color: rgba(25, 43, 75, .5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
   
  }

.texto-beneficios h2 {
        position: relative;
        z-index: 1;
        color:#ffffff;
        text-align: center;
        font-size: 3.5rem;

}

@media (min-width:768px) {
    .texto-beneficios h2 {
        font-size: 6rem;

}

}

.iconos-beneficios{
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  z-index: -1;
  margin-left: 3rem;
}

@media (min-width:768px) {
    .iconos-beneficios{
        grid-template-columns: repeat(2, 1fr);
        z-index: -1;
        margin-left: 3rem;
      }
}
.icono {
    /* margin-top: 6rem; */
    text-align: center;
}
.icono-info {
    font-size: 8rem;
    color: var( --principal );
}

.txt-beneficios {
    width: 97%;
}
.txt-beneficios span {
    color: var( --celesteOscuro );
    font-weight: bold;
    text-align: center;
    /* width: 85%; */
}

/* nosotros */
.contenedor-nosotros {
    /* margin: 3rem 0; */
    height: 100vh;
    display: flex;
    align-items: center;
}

@media (min-width:768px) {
    .contenedor-nosotros {
        margin-top: 2rem;
    }
}

.contenido-nosotros {
    padding-top: 5rem;
}
@media(min-width: 768px) {
    .contenido-nosotros{
        display: flex;
         justify-content: space-between;
    }   
}
.texto-nosotros {
    margin-bottom: 4rem;
}
.texto-nosotros, .imagenes-nosotros{
   
    flex: 0 0 calc(50% - 1rem) ;
}
.nuestra-filosofia h2 {
    /* margin-top: 2rem; */
    font-size: 3.5rem;
    /* margin: 0; */
    text-align: center;
    color: var( --principal );
}
.texto-nosotros .bienvenida{
    font-size: 4rem;
    color: var(--verde);
    text-align: center;
}
.texto-nosotros2{
    color: var(--celesteOscuro);
    font-weight: bold;
    font-size: 2rem;
}
@media(min-width: 768px) {
    .texto-nosotros .bienvenida{
        text-align: justify;
    }
}
.texto-nosotros h2{
    font-size: 3.5rem;
    text-align: center;
    color: var( --principal );
}
.texto-nosotros h2::after {
    content: '';
    display: block;
    width: 10%;
    height: 5px;
    background-color: var( --celesteOscuro );
}
@media(min-width: 768px) {
    .texto-nosotros h2{
        text-align: left;
    }
}
.texto-nosotros p{
    text-align: justify;
    font-size:1.8rem;
}
@media(min-width: 768px) {
    .texto-nosotros p{
        text-align: center;
    }
}
.imagenes-nosotros{
    display: flex;
    justify-content: space-between;
}
.imagenes-nosotros img{
    border-radius: 5px;
}
.imagen1, .imagenes2{
    flex: 0 0 calc(50% - 1rem);
}
.imagenes2 img{
    margin-bottom: 1rem;
}

.mapa-ubicacion {
    background-color: var( --principal );
    background: linear-gradient(0.25turn, var( --principal ), var( --secundario ));
}
.mapa-servicio h3{
    font-size: 3rem;
}
.icono-servicio-mapa {
    font-size: 5rem;
}
.mapa-imagen {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* margin-right: 400px; */
}


@media (min-width:768px) {
    .mapa-imagen {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin-right: 400px;
    }
    
}

.mapa-servicios-contenido {
    color: var( --blanco );
    display: grid;
    /* grid-template-columns: repeat( 2, 1fr ); */
    text-align: center;
}
@media (min-width:768px) {
    .mapa-servicios-contenido {
        color: var( --blanco );
        display: grid;
        grid-template-columns: repeat( 2, 1fr );
        text-align: center;
    }
}
.mapa-servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* .mapa-servicio i {
    font-size: 2.5rem;
} */
.mapa-servicios h2 {
    color: var( --blanco );
    text-align: center;
    font-size: 5rem ;
    margin-bottom: 6rem;
    margin-top: 0;
}

.menu{
    padding-top: 4rem;
}
.btn-contactar {
    padding: 1rem 3rem;
    background-color: var( --principal );
    color: var( --blanco );
    border: 2px solid var(--principal);
    text-decoration: none;
    border-radius: 5px;
}
/*NUESTRA HISTORIA*/
.link-menu{
    text-decoration: none;
    background-color: var( --gris );
}
.link-menu:visited{
    color: black;
}
.link-menu:link{
    text-decoration: none;
    color: black;
}
.contenedor-menu-servicios{
    padding: 2rem;
    margin-top: 2rem;
}


@media ( min-width:768px ) {
    .contenedor-menu-servicios {
        display: grid;
        grid-template-columns: repeat( 3,1fr );
        gap: 1rem;

    }
}
.menu-servicio{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    
    border: 1px solid var( --celesteOscuro );
    /* height: 10rem; */
    opacity: .5;
    /* background-color: var( --principal ); */
    
}
.menu:hover {
    opacity: 1;
    cursor: pointer;
}
.menu-servicio i{
    transition: all .3s ease;
    /* font-size: 3rem; */
    font-size: 1.8rem;
    margin-right: 2rem;

}
@media (min-width:768px) {
    .menu-servicio i {
    font-size:2.8rem;
    margin-right:0rem;

    }
}
.menu-servicio p {
    /* font-size: 1.8rem; */
    text-align: center;
    font-size: 2.2rem;
    display: none;
    color:var(--secundario);
    animation: slide .3s ease;
}

@media ( min-width:768px ) {
    .menu-servicio {
        
        padding: 0;
        margin-bottom: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 10rem;

    }
}

@media ( min-width:1200px ) {
    .menu-servicio {
        
        padding: 0;
        margin-bottom: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 10.5rem;

    }
}
.servicio-activo{
    border: 1.5px solid var( --celesteOscuro );
    opacity: 1;
    cursor: pointer;
    border: 3px solid var( --celesteOscuro );

}
.servicio-activo i {
    transform: scale(1.2);
    color:var( --celesteOscuro );
}
.servicio-activo p {
    display: block;
}
@keyframes slideX{
    0%{
     
        transform: scale(1.1);
        transform: translateX(-100%);
        
    }
    100%{
        transform: translateX(0);
        
    }
  }
.contenedor-descripcion-servicios{
    overflow: hidden;
    /* padding: 0 2rem; */
}
.descripcion-servicio{
    animation: slideX .3s ease;
    display: none;

}
.descripcion-activa{
    overflow: hidden;
    animation: slideX .3s ease;
    /* display: grid;
    grid-template-columns: 1,1fr; */
    /* height: 70rem; */
    display: block;
    align-items: center;
    justify-content: center;

}

@media (min-width:768px) {
    .descripcion-activa{
        /* overflow: hidden;
        animation: slideX .3s ease; */
        /* display: grid;
        grid-template-columns: 1,1fr; */
        /* height: 70rem; */
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
}

.descripcion-imagen-servicio{
    grid-row: 1/2;
}


.descripcion-texto-servicio{
    padding: 1rem;
    
}
.descripcion-texto-servicio h3 {
    color: var(--celesteOscuro);
    font-style: italic;
    font-size: 2rem;
}
.descripcion-texto-servicio  p{
    color: var( --principal );
    font-size: 2rem;
  
    
}
.lista-servicios{
    padding-left:0;
}
.lista-servicios  li{
    color: var( --celeste ); 
    display: flex;
    align-items: center;
    list-style: none;
}

.lista-servicios  p{
    color: var( --principal );
    margin: 1rem 0;
    /* font-size: 2rem; */
}

.lista-servicios   i{
    margin-right: 1rem;
    color:var( --principal );
    font-size: 2.2rem;
    order: -1;
}



.descripcion-texto-servicio, .descripcion-imagen-servicio{
    flex:0 0  calc(50% - 1rem);
}
.descripcion-imagen-servicio{
    padding: 1rem;
}

@media ( min-width:1200px ) {
    .descripcion-imagen-servicio {
        display: flex;
        justify-content: center;

    }
    .descripcion-imagen-servicio img{
        /* height: 55rem; */

    }
}

@media ( min-width:768px ) {
    .descripcion-imagen-servicio {
        display: flex;
        align-items: center;

    }
    .descripcion-imagen-servicio img{
        /* height: 50rem; */
    }
}
.frase-filosofica {
    font-style: italic;
    color: var( --grisOscuro );
    font-size: 1.5rem;
}
.parrafo-ventaja span {
    font-weight:bold;
    text-transform: uppercase;
}


@keyframes mover {
    50%{
        transform: scale(1.1);
        transition: all .3s ease;
    } 
    100%{
        transition: all .3s ease;
    }
}

/*trabajo*/

.trabajo h2{
    text-align: center;
    font-size: 3.5rem;
    color: var(--secundario);
}
@media(min-width: 768px) {
    .trabajo h2{
        font-size: 3.5rem;
    }
}
.contenido-trabajo{
    background-image: url('../img/trabajo.jpg');
    display: grid;
    grid-template-rows: repeat(2,1fr);
    background-size: cover;
    background-position: center center;
    /* background-attachment: fixed; */
}

@media(min-width: 768px) {
    .contenido-trabajo{
        grid-template-columns:repeat(2,1fr);
        background-attachment: fixed;
    }
}


.texto-trabajo{
    padding: 2rem;
    grid-row: 2/3;
    background-color: var(--blanco);
}

@media(min-width: 768px) {
    .texto-trabajo{
        padding:5rem;
    }
}

.texto-trabajo h3{
    font-size: 2.5rem;
    color: var(--secundario);
    /* text-align: center; */
}

.texto-trabajo p{
    font-size: 2rem;
    text-align: center;
}
@media(min-width: 768px) {
    .texto-trabajo p{
        text-align: left;
    }
}
.contenedor-clientes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.texto-clientes {
    color: var( --secundario );
}
.clientes {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* gap: 2rem; */
    padding: 2rem;
}

.clientes img {
    width: 60%;
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
  }
  
  /* Disable grayscale on hover */
  .clientes img:hover {
    -webkit-filter: grayscale(0);
    filter: none;
    transition: all .3s ease-in-out;
  }


.contenedor-mapa {
    display: grid;
    /* grid-template-columns: repeat( 2,1fr );
    height: 100vh; */
}

@media (min-width:768px) {
    .contenedor-mapa {
        display: grid;
        grid-template-columns: repeat( 2,1fr );
        height: 100vh;
    }
}
/* Movil */
.modal {
    display: grid;
    grid-template-columns: repeat( 1, 1fr );
}

/*tablet*/
@media(min-width: 768px) {
    .modal {
    grid-template-columns: repeat( 2, 1fr );
        
    }
}
/*Escritorio*/

@media(min-width: 1200px) {
    .modal {
    grid-template-columns: repeat( 3, 1fr );
        
    }
}
/*Footer*/

.footer {
    margin-top: 2rem;
    background-color: var( --secundario );
}

.contenedor-footer {
    display: grid;
    /* grid-template-columns: repeat( 3, 1fr ); */
    gap: 2rem;
    padding: 2rem;
}

@media (min-width:768px) {
    .contenedor-footer {
        display: grid;
        grid-template-columns: repeat( 2, 1fr );
        gap: 2rem;
        padding: 2rem;
    }
    
}

.contenido-footer h3 {
    color: var( --blanco );
    /* text-align: center; */
}
.contenido-footer p {
    color: var( --grisOscuro );
}

.separador{
    width: 100%;
    background-color: var( --blanco );
    height: 1px;
    display: block;
}
.copyright {
    background-color: var( --principal );
    padding: 2rem;
    text-align: center;
}
.copyright p {
    color: var(--blanco);   
}
.copyright span {
    font-weight: bold;
}
.contenedor-icono-footer {
    color: var( --blanco );
}
.contenedor-icono-footer {
    display: flex;
    align-items: center;
}
.icono-footer {
    color: var( --blanco );
    margin-right:1rem;
}
.logo-footer {
    display: flex; 
    justify-content: center;
}
.logo-footer  img {
    width: 350px;
}

.contenido-contacto {
    color: var( --blanco );
}
.contenido-contacto p {
    font-style: italic;
}
.icono-contacto-formulario {
    display:flex;
    align-items: center;
}
.icono-contacto-formulario i {
    margin-right: 1rem;
    /* border: 1px solid var( --blanco ); */
    border-radius: 50%;
    margin-bottom: 2rem;
    

}

@media (min-width:768px) {
    .icono-contacto-formulario i {
        border: 1px solid var( --blanco );
        padding:2.3rem;

    }
}

.contenido-contacto h2, .cotiza-servicio {
    text-align: center;
}

.contacto-contenedor {
    margin-top: 2rem;
    background-color: var( --gris );
    /* padding: 5rem; */
}

@media (min-width:768px) {
    .contacto-contenedor {
        background-color: var( --gris );
        /* padding: 5rem; */
    }
}


.contacto {
    display: grid;
    /* grid-template-columns: 33% 67%; */
}

@media (min-width:768px) {
    .contacto {
        display: grid;
        grid-template-columns: 33% 67%;
    }
}

.contenido-contacto {
    background-color: var( --secundario );
    padding: 3rem;
    border-radius: 4px;
}
.formulario-contacto {
    padding: 4rem;
    background-color: var( --blanco );
}
.uno {
    display: grid;
    /* grid-template-columns: repeat( 2,1fr ); */
}

@media (min-width:768px) {
    .uno {
        display: grid;
        grid-template-columns: repeat( 2,1fr );
    }
}


.margen-input {
    margin-right:30px;
}
.input label, .input-uno label{
    display: block;
    margin: 1rem 0;
}

.input input, textarea{
    width: 100%;
    padding: 1rem;
    border: 1px solid var( --grisOscuro );
    border-radius: 3px;
    /* border-bottom: .5px solid var(--celesteOscuro); */
}
.customer {
    display: none;
}
@media (min-width: 768px) {
    .customer {
        display: block;
    }
}
textarea {
    height: 20rem;
    resize: none;
}
.slick-slide{
    margin: 0 20px;
}
.slick-slide img{
    max-width: 100%;
}
.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
}
.slick-list{
    position: relative;
    /* display: block; */
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block
}
div.clear { clear: both; }
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slick-slide img{
    display: block;
}
.slick-initialized .slick-slide{
    display: block;
}
.copy{
    padding-top: 250px;
}

.header-encabezado{
    height: 400px;
    background-image: url('../img/trabajo.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: -1;
}

.header-encabezado::before {
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
    position: absolute;
    z-index: -1;
}
.eslogan-trabajo {
    margin-top: 10rem;
    /* margin-left: 5rem; */
    color: var( --blanco );
    text-align: center;
}

@media (min-width:768px) {
    .eslogan-trabajo {
        font-size: 2rem;
        margin-left: 5rem;
/* 
        margin-top: 10rem;
        margin-left: 5rem;
        color: var( --blanco ); */
    }
}

.contenedor-btn-whats {
    position: relative;
    z-index: 1;
}

.oferta-laboral {
    display: grid;
    /* grid-template-columns: repeat( 2, 1fr ); */
    padding: 5rem;
    gap: 2rem;
}

@media (min-width:768px) {
    .oferta-laboral {
        grid-template-columns: repeat( 2, 1fr );
    }
}

.card-oferta-laboral {
    padding: 1rem;
    border: 2px solid var(--gris);
}
.card-oferta-laboral h3, .card-oferta-laboral .icono-oferta,  .requisito .icono-oferta {
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    text-align: center;
}
.icono-oferta {
    color: var(--celesteOscuro);
    
}
.card-oferta-laboral h3 {
    color: var(--principal);
}

.requisitos-contenedor {
    background-color: var(--gris);
    padding: 4rem;

}

.requisitos-contenedor h2 {
    text-align: center;
    color: var(--secundario);
    margin-bottom: 10rem;
}
.requisitos {
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    gap: 2rem;
}

@media (min-width:768px) {
    .requisitos {
        grid-template-columns: repeat(3,1fr);
    }
}


.requisito p {
    text-align: center;
}
.contenedor-btn-whats {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}
.btn-whats {
    text-decoration: none;
    background-color: var(--secundario);
    padding: 1rem 3rem;
    color: var(--blanco);
}

.header-servicios {
    height: 400px;
    background-image: url('../img/servicios.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom;
    position: relative;
    z-index: -1;
}

.header-servicios::before{
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
    position: absolute;
    z-index: -1;
}


.contenedor-numeros {
    background: linear-gradient(0.25turn, var( --principal ), var( --secundario ));

}
.wrapper {
    /* position: absolute; */
    width: 80vw;
    /* transform: translate(-50%, -50%);
    top: 50%;
    left: 50%; */
    display: flex;
    justify-content: space-around;
    gap: 10px;
  }
  .container {
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    /* background-color: #21242b; */
    /* border-bottom: 10px solid #18f98f; */
  }
  .icono-numeros {
    color: var( --blanco );
    font-size: 2.5em;
    text-align: center;
  }
  span.num {
    color: #ffffff;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
  }
  span.text {
    color: #e0e0e0;
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
  }
  @media screen and (max-width: 1024px) {
    .wrapper {
      width: 85vw;
    }
    .container {
      height: 26vmin;
      width: 26vmin;
      font-size: 12px;
    }
  }
  @media screen and (max-width: 768px) {
    .wrapper {
      width: 90vw;
      flex-wrap: wrap;
      gap: 30px;
    }
    .container {
      width: calc(50% - 40px);
      height: 30vmin;
      font-size: 14px;
    }
  }
  @media screen and (max-width: 480px) {
    .wrapper {
      gap: 15px;
    }
    .container {
      width: 100%;
      height: 25vmin;
      font-size: 8px;
    }
}




.navegacion.abrir{
    animation: slide .5s;
    display:flex;
    flex-direction: column;
    position: absolute;
    right:0;
    top: 60px;
    width: 100%;
    background-color: var( --blanco );
    padding: 2rem;
  }
  

  @media ( min-width:1200px ) {
    .navegacion.abrir:active {
        display: none;
    }
}
  
  @media ( min-width:1200px ) {
    .navegacion.abrir {
        display: none;
    }
}

.menu-movil  button{
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 6rem;
    height: 6rem;
}

.menu-movil  span{
  border-radius:5px;
  background-color:var( --celesteOscuro );
  display: block;
  width: 60%;
  margin: 5px auto;
  height: 2px;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@media ( min-width:1200px ) {
    .menu-movil {
        display: none;
    }
}

  .menu-movil button.abrir .arriba{
    animation-name: arriba-animacion;
  }
  .menu-movil button.abrir .medio{
    animation-name: medio-animacion;
  }
  .menu-movil button.abrir .abajo{
    animation-name: abajo-animacion;
  }
  
  
  .menu-movil button .arriba{
    animation-name: arriba-animacion-cerrar;
  }
  .menu-movil button .medio{
    animation-name: medio-animacion-cerrar;
  }
  
  .menu-movil button .abajo{
    animation-name: abajo-animacion-cerrar;
  }
  
  
  @keyframes arriba-animacion{
  
    50%, 100%{
      margin: 0 auto;
      transform: translateY(.2rem ) rotate(-45deg);
    }
  }
  
  @keyframes abajo-animacion{
  
    50%, 100%{
      margin: 0 auto;
      transform: translateY(-.2rem) rotate(45deg);
    }
  }
  @keyframes  medio-animacion{
  
    20%, 100%{
      margin: 0 auto;
      width: 0;
      opacity: 0;
    }
  }
  
  @keyframes arriba-animacion-cerrar{
      0%{
        margin: 0 auto;
        transform: translateY(.2rem) rotate(-45deg);
      }
  
      50%, 100%{
          margin: .5rem auto;
          transform: translateY(0px) rotate(0deg);
      }
  }
  
  @keyframes medio-animacion-cerrar{
  
    0%{
      margin: 0 auto;
      width: 0;
      opacity: 0;
    }
    20%, 100%{
      margin: 0 auto;
      width: 60%;
      opacity: 1;
    }
  }
  
  @keyframes abajo-animacion-cerrar{
  
    0%{
      margin: 0 auto;
      transform: translateY(-2px) rotate(45deg);
  
    }
  
    50%,100%{
      margin: 5px auto;
      transform: translateY(0px) rotate(0deg);
    }
  
  }
  
  .activo{
    color: var( --celesteOscuro ) !important;
  }
  @keyframes slide{
    0%{
     
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
  }

.contenedor-ofrecemos h2, .contenedor-fichas-tecnicas h2 {
    text-align: center;
    color: var( --principal );
    font-size: 3.5rem;
    margin-top: 0;
}
.entregamos-texto p{
    font-size: 2.5rem;
}
.contenido-ofrecemos {
    display: grid;
}
@media (min-width:768px) {
    .contenido-ofrecemos {
    grid-template-columns: repeat(2,1fr);

    }
}
.banner-certificados {
    text-align: center;
    background-color: var( --principal );
    padding: 1rem 3rem;
    color: var( --blanco );
}

.logos-recep {
    margin-top: 2rem;

}
.contenedor-fichas-tecnicas{
    margin-top: 4rem;
}
.contenido-fichas{
    /* margin-top: 4rem; */
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    gap: 2rem;
}
@media (min-width:768px) {
    .contenido-fichas{
        /* margin-top: 4rem; */
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
}
